
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

DAILY SCRUM - EVERYDAY
==============================

THUSDAY
-----------------

30/04/2020 Jessica:
First Scrum:
**what was done since last scrum**

1.To do until next scrum:
- create user profile picture options (flower, cactus)
- look into learning laravel

2. Need Assistance:
- N/A


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

FRIDAY
-----------------

1/05/2020 Jessica:

1. What was done since last scrum:
- continued making user user profile picture
- began video on laravel

2. To do until next scrum:
- finish laravel video
- finish user profile picutures
- look into node.js for laravel

3. Need Assistance:
-N/A


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SATURDAY
-----------------

02/05/2020 Jessica:

1. What was done since last scrum:
- continued work on profile picutes
- continued videos on laravel

2. To do until next scrum:
- finish laravel video
- finish user profile picutures
- look into node.js for laravel

3. Need Assistance:
- N/A


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SUNDAY
-----------------

03/05/2020 Jessica:

1. What was done since last scrum:
- finished user profile pictures
- finished laravel videos

2. To do until next scrum:
- N/A

3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MONDAY
-----------------

04/05/2020 Jessica:

1. What was done since last scrum:
- N/A

2. To do until next scrum:
- begin trial project using laravel
- read laravel documentation

3. Need Assistance:
- N/A


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TUESDAY
-----------------

05/05/2020 Jessica:

1. What was done since last scrum:
- started laravel test project

2. To do until next scrum:
- continue work

3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WEDNESDAY
-----------------

06/05/2020 Jessica:

1. What was done since last scrum
- continued work on test project

2. To do until next scrum:
- continue test project

3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

THURSDAY
-----------------

07/05/2020 Jessica:

1. What was done since last scrum:
- continued work on test project

2. To do until next scrum:
- complete laravel test project

3. Need Assistance:
-N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

FRIDAY
-----------------

08/05/2020 Jessica:

1. What was done since last scrum:
- continued test project

2. To do until next scrum:
- N/A (work on cv- workshop)

3. Need Assistance:
-N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SATURDAY
-----------------

09/05/2020 Jessica:

1. What was done since last scrum:
- (worked on cv due to workshop)

2. To do until next scrum:
- continue working on test project

3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SUNDAY
-----------------

10/05/2020 Jessica:

1. What was done since last scrum:
- continued work on cv

2. To do until next scrum:
- continue practice with test project

3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MONDAY
-----------------

11/05/2020 Jessica:

1. What was done since last scrum:
- N/A (mother's day)

2. To do until next scrum:
- complete CRUD with laravel
- implement file upload (video and images)

3. Need Assistance:
- N/A


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TUESDAY
-----------------

12/05/2020 Jessica:

1. What was done since last scrum:
- completed CRUD using laravel

2. To do until next scrum:
- implement CRUD for terp
- test file upload for with tester project (with images and video)
- test youtube player with iframe

3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WEDNESDAY
-----------------

13/05/2020 Jessica:

1. What was done since last scrum:
- tested yotube player with iframe in test project

2. To do until next scrum:
- implement CRUD for terp
- test file upload for with tester project (with images and video)
- add css to terp

3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

THURSDAY
-----------------

14/05/2020 Jessica:

1. What was done since last scrum:
- implemented user registration/login
- tested file upload with tester project (images only)

2. To do until next scrum:
- continue work on html css for terp
- continue work on user posts, communities, and comments

3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

FRIDAY
-----------------

15/05/2020 Jessica:

1. What was done since last scrum:
- 

2. To do until next scrum:


3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SATURDAY
-----------------

16/05/2020 Jessica:

1. What was done since last scrum:
- continued work on html css for terp
- continue work on user posts, communities, and comments

2. To do until next scrum:
- complete posts, communities, comments, etc.

3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SUNDAY
-----------------

17/05/2020 Jessica:

1. What was done since last scrum:
- N/A (worked)

2. To do until next scrum:
- complete posts, communities, comments, etc.
- start working on presentation

3. Need Assistance:
- N/A


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MONDAY
-----------------

18/05/2020 Jessica:

1. What was done since last scrum:
- worked on presentation
- started registration/login for terp

2. To do until next scrum:
- continue working on scaffolding for communities, posts and comments
- implement friend adding (?)

3. Need Assistance:
- N/A


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TUESDAY
-----------------

19/05/2020 Jessica:

1. What was done since last scrum:
- worked on/completed presentation
- took minor break

2. To do until next scrum:
- user profile add/edit picture
- allow for add/edit comments
- make user profile columns & posts look better
- continue working on scaffolding for communities, posts and comments
- implement friend adding (?)

3. Need Assistance:
- N/A


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WEDNESDAY
-----------------

20/05/2020 Jessica:

1. What was done since last scrum:
- user profile coulmns and posts look better
- added desc order for posts to main page

2. To do until next scrum:
- user profile add/edit picture
- allow for add/edit comments
- continue working on scaffolding for communities, posts and comments
- implement friend adding (?)
- add comments to code


3. Need Assistance:
- N/A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

THURSDAY
-----------------

21/05/2020 Jessica:

1. What was done since last scrum:
- having trouble with adding profile picture (needs to be completed)

2. To do until next scrum:
- user profile add/edit picture (need help)
- allow for add/edit comments
- continue working on scaffolding for communities, posts and comments
- implement friend adding (?)
- add comments to code


3. Need Assistance:
- profile picture add

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

FRIDAY
-----------------

22/05/2020 Jessica:

1. What was done since last scrum:
- added default profile picture

2. To do until next scrum:
- allow for add/edit comments
- continue working on scaffolding for communities, posts and comments
- implement friend adding (?)
- add comments to code


3. Need Assistance:


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SATURDAY
-----------------

23/05/2020 Jessica:

1. What was done since last scrum:
- took rest day (was working)
- looked into iframe for yt embed

2. To do until next scrum:
- allow for add/edit comments
- continue working on scaffolding for communities, posts and comments
- implement friend adding (?)
- add comments to code
- implement iframe for posts

3. Need Assistance:


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SUNDAY
-----------------

24/05/2020 Jessica:

1. What was done since last scrum:
- implemented iframe for videos
- started up/down votes for posts

2. To do until next scrum:
- to be continued...

3. Need Assistance:

